<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<title>Jayden Patterson | Web Developer</title>
<link href="styles.css" type="text/css" rel="stylesheet" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar">
		<img class="logo" src="images/coollogo_com-20218683.png" alt="logo">
		<div class="navigation">
			<a class="nav-item" href="about.html" rel="about">About</a>
			<a class="nav-item" href="work.html" rel="Work">Work</a>
			<a class="nav-item" href="contact.html" rel="contact">Contact</a>
			<a class="nav-item" href="https://www.fiverr.com/jpatt768" rel="hire me" target="_blank">Hire me!</a>
			<a class="nav-item" href="tipjar.html" rel="Tip jar">Tip jar</a>
		</div>
	</nav>
	<header>
			<div class="container">
				<img class="coffee-is-life" src="images/aral-tasher-1086656-unsplash.jpg" alt="the elixer of life">
				<div id="square">
				<h1>Hi there!</h1>
				<p>Welcome to my portfolio. My name is Jayden and I'm a self taught web developer. I aim to create simple and elegant websites for all kinds of people. <br><br>To find out more please visit my About page and be sure to stop by my Work page to see what I've been working on.</p>
				</div>
			</div>
	</header>
	<footer class="footer">
		<h2>Let's keep in touch!</h2>
	<div class="contact-container">
		<a href="mailto:jpatt768@gmail.com"><i  id="contact" class="far fa-envelope"></i></a>
		<a href="https://github.com/jpatt768"><i id="contact" class="fab fa-github-square"></i></a>
		<a href="https://www.linkedin.com/in/jayden-patterson-6256b9143/"><i id="contact" class="fab fa-linkedin"></i></a>
	</div>
	</footer>
<a href="lang.html" rel="home" ><i class="fas fa-home"></i></a>
</body>